{
  "name": "sharekit",
  "version": "1.2.1",
  "description": "Shareable utility toolkit",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "fmt": "dprint fmt"
  },
  "devDependencies": {
    "@startracex/dev-config": "^0.5.0",
    "@types/node": "^24.6.1",
    "dprint": "^0.50.2",
    "rollup": "^4.52.3",
    "rollup-plugin-oxc": "^0.7.0",
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": {
      "require": "./lib/index.cjs",
      "default": "./lib/index.js"
    },
    "./*.js": {
      "require": "./lib/*.cjs",
      "default": "./lib/*.js"
    },
    "./*": {
      "require": "./lib/*.cjs",
      "default": "./lib/*.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "shared",
    "utilities",
    "toolkit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/startracex/sharekit.git"
  },
  "author": "startracex",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1"
}
